<!DOCTYPE html>
<html> 
    <head>
       
        <header>
          <div class="container">
            <a class="logo" href="index.html"><img src="img/logo.png"  width=150" height="100" alt="logo"></a>
    
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Gamelist.html">Games</a></li>
                <li><a href="Movies.html">Movies</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <style>
          @import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600");
          body {
            margin: 0;
            font-family: "Work Sans", sans-serif;
            font-weight: 800;
          }
    
          .container {
            width: 80%;
            margin: 0 auto;
          }
    
          header {
            background: #000000;
          }
    
          header::after {
            content: "";
            display: table;
            clear: both;
          }
    
          .logo {
            float: left;
            padding: 10px 0;
          }
    
          nav {
            float: right;
          }
    
          nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
          }
    
          nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 23px;
    
            position: relative;
          }
    
          nav a {
            color: #444;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
          }
    
          nav a:hover {
            color: #000;
          }
    
          nav a::before {
            content: "";
            display: block;
            height: 5px;
    
            position: absolute;
            top: 0;
            width: 0%;
    
            transition: all ease-in-out 250ms;
          }
    
          nav a:hover::before {
            width: 100%;
          }
        </style>
      </head>
      <a href="games/geforcenow.html">
        <img alt="Qries" src=img/download.png
        width=300 height="200">
      </style>
      </head>
      <a href="games/Lol.html">
        <img alt="htd" src=img/1v1.png
        width=300 height="200">
     </a>
     <a href="games/subway.html">
        <img alt="htd" src=img/download.jpeg
        width=300 height="200">
     </a>
    
     <a href="games/Tetris.html">
        <img alt="htd" src=img/jhd.jpeg
        width=300 height="200">
                               </a> 
                               <a href="games/ducklife.html"> 
      <img alt="htd" src=img/ducklife.png
      width=300 height="200">
   </a>
   <a href="games/Soccer.html"> 
    <img alt="htd" src=img/jdsbwd.jpeg
    width=300 height="200">
 </a>
 

</a>
</a>
<a href="games/flappy.html"> 
  <img alt="htd" src=img/hioui.jpeg
  width=300" height="200">
</a>
  <a href="games/geo.html"> 
  <img alt="htd" src=img/r.jpeg
  width=300 height="200">
</a>

  </a>
  <a href="games/duck2.html"> 
  <img alt="htd" src=img/y.jpeg
  width=300" height="200">
</a>
   <a href="games/slope.html"> 
  <img alt="htd" src=img/slope4.jpeg
  width=300" height="200">
</a>
                         </a>
   <a href="games/cromedino.html"> 
  <img alt="htd" src=img/gg.png
  width=300 height="200">
</a>
<a href="games/boss.html"> 
  <img alt="htd" src=img/driftbossv3.webp
  width=300 height="200">
</a> 
</a>
<a href="games/cookie-clicker/index.html"> 
  <img alt="htd" src=img/cookie1.jpeg
  width=300 height="200">
</a>
</a>
<a href="games/tosstheturtle/index.html"> 
  <img alt="htd" src=img/tosstheturtle.png
  width=300 height="200">
</a>    
       <style>
body {
  background-image: url('');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
img {
  border-radius: 50%;
}
    
            body {
              background-image: url('img/cool-geometric-triangular-figure-neon-laser-light-great-backgrounds-wallpapers_181624-9331.webp');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            </style>            
  </body>

</html>
