<!DOCTYPE html>
<html>

<head>
  <header>
    <div class="container">
      <a class="logo" href="index.html"><img src="img/logo.png" width=150" height="100" alt="logo"></a>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Gamelist.html">Games</a></li>
          <li><a href="Movies.html">Movies</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600");

    body {
      margin: 0;
      font-family: "Work Sans", sans-serif;
      font-weight: 800;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    header {
      background: #000000;
    }

    header::after {
      content: "";
      display: table;
      clear: both;
    }

    .logo {
      float: left;
      padding: 10px 0;
    }

    nav {
      float: right;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
      margin-left: 70px;
      padding-top: 23px;

      position: relative;
    }

    nav a {
      color: #444;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
    }

    nav a:hover {
      color: #000;
    }

    nav a::before {
      content: "";
      display: block;
      height: 5px;

      position: absolute;
      top: 0;
      width: 0%;

      transition: all ease-in-out 250ms;
    }

    nav a:hover::before {
      width: 100%;
    }
  </style>
</head>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
  <img src="https://hitwebcounter.com/counter/counter.php?page=8018009&style=0036&nbdigits=5&type=page&initCount=0"
    title="Free Counter" Alt="web counter" border="0" /></a>
</body>

</html>
<style>
  body {
    background-image: url('https://bit.ly/3RUtApG ');
    background-repeat: no-repeat;
    background-size: 300%;
  }

  p {
    font-size: 20px;
  }
</style>
<title>Home</title>

<h1 style="text-align:center; color:grey;">Home/Info/Updates</h1>
<p style="text-align:center; color:grey;">This page will be all updates and info that you will need for this site

  I am changing my mind in not updating untill school starts so weekly updates so be ready.
</p>
<p style="text-align:center; color:grey;"> i gave up on getting google instead ill try to add bing ge force to play games if you have a account to play
  with if you do not have one then you can contact me by my email or in person if you know me.
  amuarialvaradoflores64@gmail.com </p>
<p style="text-align:center; color:grey;">Update 1.7 more games and 1 more movie and trying to add bing</p>

</body>

</html>